Given two sorted arrays a[] and b[], where each array may contain duplicate elements , the task is to return the elements in the union of the two arrays in sorted order.

Union of two arrays can be defined as the set containing distinct common elements that are present in either of the arrays.
Examples:

Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3, 6, 7]
Output: 1 2 3 4 5 6 7
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5 6 7.
Input: a[] = [2, 2, 3, 4, 5], b[] = [1, 1, 2, 3, 4]
Output: 1 2 3 4 5
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5.
Input: a[] = [1, 1, 1, 1, 1], b[] = [2, 2, 2, 2, 2]
Output: 1 2
Explanation: Distinct elements including both the arrays are: 1 2.


solution:

class Solution:
    def findUnion(self,a,b):
        n=len(a)
        m=len(b)
        i=0
        j=0
        z=0
        nums=[]
        while i<n and j<m:
            if a[i]<=b[j]:
                if len(nums)==0 or nums[z-1]!=a[i]:
                    nums.append(a[i])
                    z=z+1
                i=i+1
                
            else:
                if a[i]>b[j]:
                    if len(nums)==0 or nums[z-1]!=b[j]:
                        nums.append(b[j])
                        z=z+1
                    j=j+1
                    
                    
        while i<n:
            if len(nums)==0 or nums[-1]!=a[i]:
                nums.append(a[i])
            i=i+1
            z=z+1
        while j<m:
            
            if len(nums)==0 or nums[-1]!=b[j]:
                nums.append(b[j])
            j=j+1
            z=z+1
        return nums
